<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://avatars.githubusercontent.com/u/116049447?v=4" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
<title>GAME MOMENT</title>
<style>
body { background-color: black; color: white; font-family: "Micro 5"; }
a { text-decoration: none; }
.gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
h1 { font-size: 75px; margin: 0; margin-bottom: 30px; }
.image-container { position: relative; display: inline-block; }
.image-container img { display: block; width: 300px; height: 300px; border: 5px solid brown; }
.date-overlay { position: absolute; bottom: 0; left: 0; top: 1; right: 0; margin: auto; background: black; color: white; text-align: center; padding: 5px; font-size: 20px; width: 80%; opacity: 0; transition: opacity 0.3s ease-in-out; }
.image-container:hover .date-overlay { opacity: 1; }
#has { position: absolute; background-color: #333333; color: white; font-size: 20px; }
.nav { display: flex; gap: 20px; justify-content: center; }
.link { font-size: 20px; color: white; color: white; background-color: brown; box-shadow: 8px 9px 0 0 #333; padding: 2px; }
.link:hover { background-color: #007667; box-shadow: 8px 9px 0 0 #00bda5; color: black; }
</style>
</head>
<body>
<center>
<h1>GAME MOMENT</h1>
<div class="nav">
<a href="main.html" class="link">[ BACK ]</a>
<a href="https://ducksw.github.io/ducks/" class="link">[ HOME ]</a>
</div>
<br/><br/><br/>
</center>
<div class="gallery">

<!-- LIST IMAGE BOX -->
<a href="https://i.ibb.co/rKQRJ5hm/2025-02-23-02-28-37-2.png" class="image-container">
<span id="has">#7</span>
<img src="https://i.ibb.co/rKQRJ5hm/2025-02-23-02-28-37-2.png">
<div class="date-overlay">MINECRAFT</div>
</a>
<a href="https://i.ibb.co/9Pn9g1W/20250202184819-1.jpg" class="image-container">
<span id="has">#6</span>
<img src="https://i.ibb.co/9Pn9g1W/20250202184819-1.jpg">
<div class="date-overlay">FOGATA PORQUE HACIA FRIO</div>
</a>
<a href="https://i.ibb.co/B2Nt63mB/20250203224609-1.jpg" class="image-container">
<span id="has">#5</span>
<img src="https://i.ibb.co/B2Nt63mB/20250203224609-1.jpg">
<div class="date-overlay">BORINK QUEMANDOSE</div>
</a>
<a href="https://i.ibb.co/Ngsv7LfV/20250202184402-1.jpg" class="image-container">
<span id="has">#4</span>
<img src="https://i.ibb.co/Ngsv7LfV/20250202184402-1.jpg">
<div class="date-overlay">BRITO VS 2 MUTANTES</div>
</a>
<a href="https://i.ibb.co/bMDjFzvy/20250201011842-1.jpg" class="image-container">
<span id="has">#3</span>
<img src="https://i.ibb.co/bMDjFzvy/20250201011842-1.jpg">
<div class="date-overlay">LOS COMPAS</div>
</a>
<a href="https://i.ibb.co/TxLtCx8y/20250131225120-1.jpg" class="image-container">
<span id="has">#2</span>
<img src="https://i.ibb.co/TxLtCx8y/20250131225120-1.jpg">
<div class="date-overlay">BORINK MIRANDO SU FUTURO HOGAR</div>
</a>
<a href="https://i.ibb.co/0vcfJCT/331258628-715258720240348-1660257561558911239-n.png" class="image-container">
<span id="has">#1</span>
<img src="https://i.ibb.co/0vcfJCT/331258628-715258720240348-1660257561558911239-n.png" alt="Imagen">
<div class="date-overlay">DUCKSITO POSANDO, OH SI</div>
</a>
</div>

<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
<center>
<pre>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠀⡀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠘⡆⡜⠁⠀⠀⠀⠀⢧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⣀⣤⡂⠀⠇⠱⠀⡀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠈⢄⡀⢠⣟⢭⣥⣤⠽⡆⠀⡶⣊⣉⣲⣤⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⡀⠀⠐⠂⠘⠄⣈⣙⡡⡴⠀⠀⠙⣄⠙⣛⠜⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠄⠊⠀⠀⠀⠀⡸⠛⠀⠀⠀⢸⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⢄⣘⣄⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⣇⡀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠈⡟⠒⠲⣄⠀⠀⡰⠇⠖⢄⠀⠀⡹⡇⢀⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⡇⠀⠀⠹⠀⡞⠀⠀⢀⠤⣍⠭⡀⢱⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⠞⠀⠀⢠⡇⠀⠀⠀⠀⠁⠀⢴⠥⠤⠦⠦⡼⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣤⣴⣶⣿⣿⡟⠁⠀⠋⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠑⣠⢤⠐⠁⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠬⠥⣄⠀⠀⠈⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠦⠤⢤⣄⣀⣠⠤⢿⣶⣶⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
</pre>

<span>~ducks</span>
</center>

</body>
</html>
