<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="https://avatars.githubusercontent.com/u/116049447?v=4" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PICTURE MOMENT</title>
<style>
body {
  font-family: "Micro 5";
  background-color: black;
  color: white;
}
h1 { font-size: 75px; }
a { text-decoration: none; }
.box { display: flex; flex-direction: column; background-color: #333333; width: 170px; padding: 10px; box-shadow: 20px 10px 1px #222222; }
.name { display: flex; background-color: brown; max-height: 100%; box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.501); padding: 5px; color: white; font-size: 30px; }
.box img { margin-top: 10px; filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.501)); }
.box:hover { background-color: #007667; box-shadow: 20px 10px 1px	#00bda5; }
</style>
</head>
<body>
<center>
<h1>PICTURE MOMENT</h1>
<a href="game-picture.html" class="box"><span class="name">GAME MOMENT</span> <img src="https://i.ibb.co/0vcfJCT/331258628-715258720240348-1660257561558911239-n.png"/></a>
</center>
</body>
</html>
